[SERVICE]
    Parsers_File parsers.conf
    # Log_Level debug

[INPUT]
    Name forward
    Port 24224

[FILTER]
    Name parser
    Match nginx.access_1
    Key_Name log
    Parser nginx

[FILTER]
    Name parser
    Match nginx.access_2
    Key_Name log
    Parser nginx

[Filter]
    Name    lua
    Match   *
    Script  otel-converter.lua
    call    convert_to_otel

[OUTPUT]
    Name  opensearch
    Match nginx.access_1
    Host  [redacted]
    Port  443
    Index nginx_logs_left
    Suppress_Type_Name On
    HTTP_User admin
    HTTP_Passwd [redacted]
    tls On
    tls.verify Off

[OUTPUT]
    Name  opensearch
    Match nginx.access_2
    Host  [redacted]
    Port  443
    Index nginx_logs_right
    Suppress_Type_Name On
    HTTP_User admin
    HTTP_Passwd [redacted]
    tls On
    tls.verify Off

# [OUTPUT]
#     Name stdout
#     Match nginx.access