[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name forward
    Port 24224

[FILTER]
    Name parser
    Match nginx.access
    Key_Name log
    Parser nginx

[FILTER]
    Name parser
    Match apache.access
    Key_Name log
    Parser apache

[Filter]
    Name    lua
    Match   *
    Script  otel-converter.lua
    call    convert_to_otel

[OUTPUT]
    Name  opensearch
    Match nginx.access
    Host  opensearch
    Port  9200
    Index ss4o_logs-nginx-prod
    Suppress_Type_Name On

[OUTPUT]
    Name  opensearch
    Match apache.access
    Host  opensearch
    Port  9200
    Index ss4o_logs-apache-prod
    Suppress_Type_Name On

[OUTPUT]
    Name stdout
    Match nginx.access